<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaj-Y7-kpo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="hIt-Dg-s5e">
            <objects>
                <viewController id="03h-3L-JKg" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzt-Fz-eZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-zj-AZp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="137" id="yK9-LS-JKC" customClass="MovieListCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yK9-LS-JKC" id="RSR-pm-Bj8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A41-Bq-ySd">
                                                    <rect key="frame" x="10" y="10" width="98" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A41-Bq-ySd" secondAttribute="height" multiplier="98:117" id="gnk-J7-yDY"/>
                                                        <constraint firstAttribute="height" constant="100" id="ncP-l9-JZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-qe-3mS">
                                                    <rect key="frame" x="123" y="10" width="276" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shx-2o-bvt">
                                                    <rect key="frame" x="123" y="37" width="276" height="90"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shx-2o-bvt" firstAttribute="top" secondItem="cqD-qe-3mS" secondAttribute="bottom" constant="10" id="4VX-N9-UhZ"/>
                                                <constraint firstItem="A41-Bq-ySd" firstAttribute="top" secondItem="RSR-pm-Bj8" secondAttribute="top" constant="10" id="8vl-0c-ZL0"/>
                                                <constraint firstItem="cqD-qe-3mS" firstAttribute="leading" secondItem="A41-Bq-ySd" secondAttribute="trailing" constant="15" id="Aha-cp-1gc"/>
                                                <constraint firstItem="cqD-qe-3mS" firstAttribute="trailing" secondItem="shx-2o-bvt" secondAttribute="trailing" id="BjZ-IO-E32"/>
                                                <constraint firstItem="cqD-qe-3mS" firstAttribute="leading" secondItem="shx-2o-bvt" secondAttribute="leading" id="CBL-NC-uJS"/>
                                                <constraint firstItem="A41-Bq-ySd" firstAttribute="leading" secondItem="RSR-pm-Bj8" secondAttribute="leading" constant="10" id="PLG-JW-2N9"/>
                                                <constraint firstAttribute="bottom" secondItem="shx-2o-bvt" secondAttribute="bottom" constant="10" id="axh-Nq-tcG"/>
                                                <constraint firstAttribute="bottom" secondItem="A41-Bq-ySd" secondAttribute="bottom" constant="10" id="cE1-EM-6jh"/>
                                                <constraint firstAttribute="trailing" secondItem="cqD-qe-3mS" secondAttribute="trailing" constant="15" id="eyB-k9-gkc"/>
                                                <constraint firstItem="cqD-qe-3mS" firstAttribute="top" secondItem="RSR-pm-Bj8" secondAttribute="top" constant="10" id="jJ6-QO-J4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="shx-2o-bvt" id="D0D-yw-Kb3"/>
                                            <outlet property="moviePosterImageView" destination="A41-Bq-ySd" id="thr-Qm-EDV"/>
                                            <outlet property="titleLabel" destination="cqD-qe-3mS" id="KgT-n0-ebF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8Q-iw-CRM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8Q-iw-CRM" firstAttribute="trailing" secondItem="dLV-zj-AZp" secondAttribute="trailing" id="658-3W-Uyl"/>
                            <constraint firstItem="S8Q-iw-CRM" firstAttribute="bottom" secondItem="dLV-zj-AZp" secondAttribute="bottom" id="ouQ-tg-BLJ"/>
                            <constraint firstItem="dLV-zj-AZp" firstAttribute="top" secondItem="S8Q-iw-CRM" secondAttribute="top" id="vgl-9j-RwT"/>
                            <constraint firstItem="dLV-zj-AZp" firstAttribute="leading" secondItem="S8Q-iw-CRM" secondAttribute="leading" id="xAb-UP-FLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" largeTitleDisplayMode="always" id="hEX-kZ-BUk"/>
                    <connections>
                        <outlet property="movieListTableView" destination="dLV-zj-AZp" id="Po4-yy-94C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-Ki-Jas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ni1-F0-tXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaj-Y7-kpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plP-lV-a9a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03h-3L-JKg" kind="relationship" relationship="rootViewController" id="KFb-YL-6jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPV-DK-7EM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
